location PATHTOCHANGE/public {
	alias ALIASTOCHANGE/public/;
	if ($scheme = http) {
		rewrite ^ https://$server_name$request_uri? permanent;
	}
	   
	   
	location ~ /PATHTOCHANGE/public(/.*) {
		#fcgiwrap on unix socket
		fastcgi_pass unix:/var/run/fcgiwrap.socket;
		include       fastcgi_params;
		fastcgi_param SCRIPT_FILENAME     /usr/lib/git-core/git-http-backend;
		# export all repositories under GIT_PROJECT_ROOT
		fastcgi_param GIT_HTTP_EXPORT_ALL "";
		fastcgi_param GIT_PROJECT_ROOT    ALIASTOCHANGE;
		fastcgi_param PATH_INFO           $1;
	}
}