location PATHTOCHANGE/private {
       if ($scheme = http) {
            rewrite ^ https://$server_name$request_uri? permanent;
       }
	   
}

include ./nginx-git-repositories-public.conf
include ./nginx-git-repositories-shared.conf